:root {
    --raspberry:#8A307F;
    --blue:  #79A7D3;
    --deepblue: #6883BC;
    --deepyellow: #FFCA0E;
    --orange: #e25303;
    --pink: #de3163;
    --light: #EEE;

}

* {
    margin: 0;
    font-family: "Fira sans", sans-serif;
    background-color: var(--light);
    font: sans-serif;
    font-weight: 300;
}

body {
    margin: 20px;
}

h1 {
    font-size: 3.5rem;
    color: var(--raspberry);
    margin: 1rem;
}
p1 {
    font-size: 1.0rem;
    color: var(--orange);
    margin: 1rem;
    display: block;
}
h4 {
    font-size: 1.5rem;
    color: var(--pink);
    margin: 1rem;
}

b{
    font-size: 1.1rem;
    display: flex;
    justify-content: center;
    color: var(--raspberry);
}

p {
    font-size: 1rem;
    color: var(--deepblue);
    justify-content: center;
    margin: 10px;
}
#EM{
  width: 112px;
  height: 160px;
  margin-right: 10px;
}

#docB{
    font-size: 1.2rem;
    background-color: var(--pink);
    margin: 1rem;
    color: var(--light);
    border:none;
    border-radius: 8px;
    padding: 12px 28px;
}
#docB:hover{
    background-color: var(--deepyellow);
}
#documentation{
    display: none;
    width: 100%;
    height: 100%;
}

/* CSS Grid som order layout av elementene */
.container {
    display: grid;
    grid-gap: 4px;
    grid-template-rows: auto;
    grid-template-columns: repeat(6, 1fr);
    overflow: hidden;
  }

.header {
    margin:auto;
    grid-column: 1/7;
    align-items: center;
}

.about {
    grid-column: 2/6;
    display: flex;
    flex-direction: row;
    align-items: center;
    margin:auto;
} 

.svgTitle, .canvasTitle{
    display: flex;
    justify-content: center;
    
}

.svgContainer {
    grid-column: 1/4;
    display: flex;
    flex-direction: column;
    align-items: center;
    margin: auto;
}

.canvasContainer {
    grid-column: 4/7;
    display: flex;
    flex-direction: column;
    align-items: center;
    margin: auto;
}

.dropdown {
    margin:auto;
    display: flex;
    align-items: center;
    flex-direction: column;
    grid-column: 1/7;
}

/* Responsivitet - endrer grid-layout n√•r skjermen blir mindre */
@media only screen and (max-width: 830px){
    .container{
        grid-template-columns: 1fr;
        grid-template-rows: 4;
    }
    .header{
        grid-column: 1/1; 
    }
    .about{
        grid-column: 1/1;
        flex-direction: column;
    }
    .infosection{
        grid-column: 1/1;
    }
    .canvasContainer{
        grid-column: 1/1;
    } 
    .svg{
        grid-column: 1/1;
    }
    .dropdown{
        grid-column: 1/1;
    }
}

/* SVG-styling */
.stars {
    fill: var(--deepyellow);
}

#ground {
    fill:#8AA585;
}

#sky{
    fill: #305767;
}
.mountains{
   fill: #6699CC;
}
#moon{
    fill:#FBE782;
}
#river{
    fill:#8AA585;
}
